# money-decision-making

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/github/mdm/: MoneyDecisionMakingApplication.java
backend/src/main/resources/: banner.txt
backend/src/main/resources/config/: application-jwt-security.yml  application.yml
backend/src/test/java/com/github/mdm/: MoneyDecisionMakingApplicationTests.java
frontend/: .angulardoc.json  angular.json  build.gradle  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/activity-log/: activity-log.component.ts
frontend/src/app/activity-log/models/: activity-log.ts
frontend/src/app/app-security-module/: app-security.module.ts
frontend/src/app/app-security-module/administration/: administration.component.ts
frontend/src/app/app-security-module/administration/roles/: roles.component.ts
frontend/src/app/app-security-module/administration/roles/role-dialog/: role-dialog.component.ts
frontend/src/app/app-security-module/administration/users/: users.component.ts
frontend/src/app/app-security-module/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/app-security-module/models/: nav-item.ts  role.ts  token.ts  user-auth.ts  user.ts
frontend/src/app/app-security-module/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
frontend/src/app/app-security-module/security/: auth.guard.ts  http-interceptor.module.ts  security.service.ts
frontend/src/app/app-security-module/services/: api-utils.ts  pageable-api-service.ts  pageable.datasource.ts  role-api.service.ts
frontend/src/app/app-security-module/shared/: material.module.ts
frontend/src/app/app-security-module/shared/common-dialogs/: dialog.service.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/dashboard/show-dialog/expand-graph-dialog/: expand-graph-dialog.component.html  expand-graph-dialog.component.scss  expand-graph-dialog.component.spec.ts  expand-graph-dialog.component.ts
frontend/src/app/decisions/: decisions-datasource.ts  decisions.component.spec.ts  decisions.component.ts
frontend/src/app/generics/chart/: trading-chart.component.html  trading-chart.component.spec.ts  trading-chart.component.ts
frontend/src/app/models/: indicator.ts
frontend/src/app/services/: indicators-api.service.ts
frontend/src/assets/: particlesjs-config.json
frontend/src/shared/: _variable.scss
(+55 files in other folders)
