plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.github'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
    maven { url "https://oss.sonatype.org/content/groups/public" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Retry
    implementation 'org.springframework.retry:spring-retry:1.3.1'

    // Swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    // JWT security
    implementation 'com.github.rbaul:jwt-security-spring-boot-starter:0.0.2-SNAPSHOT'

    // Activity Log
    implementation 'com.github.rbaul:activity-log-spring-boot-starter:1.0.0-SNAPSHOT'

    // ModelMapper
    implementation 'org.modelmapper.extensions:modelmapper-spring:2.4.2'

    // Logger
    implementation('com.github.rozidan:logger-spring-boot:1.1.0')

    // Frontend
    implementation(project(':frontend'))

    // H2
    runtimeOnly 'com.h2database:h2'

    // FlyWay
    implementation 'org.flywaydb:flyway-core'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
