${Ansi.GREEN}

88b           d88  88888888ba,    88b           d88  
888b         d888  88      `"8b   888b         d888  
88`8b       d8'88  88        `8b  88`8b       d8'88  
88 `8b     d8' 88  88         88  88 `8b     d8' 88  
88  `8b   d8'  88  88         88  88  `8b   d8'  88  
88   `8b d8'   88  88         8P  88   `8b d8'   88  
88    `888'    88  88      .a8P   88    `888'    88  
88     `8'     88  88888888Y"'    88     `8'     88 


${Ansi.DEFAULT} :: Running Spring Boot ${spring-boot.version} ::
